<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
      /* body {
        background: #ffffff;
        text-align: center;
      } */
      #title_name{
        color: #008000;
        text-align: center;
      }
      #line_button{
        width: 300px;
        height: 50px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #77f373;
        background: #77f373;
        font-size: 20px;
        color: #ffffff;
        cursor: pointer;
      }
      #message{
        color: #454645;
        text-align: center;
      }
      #close_button{

      }
      #link_message{
        text-align: center;
      }
      #calefull_message{
        text-align: center;
      }
      #explanation_message{
        text-align: center;
      }
      #explanation_message2{
        text-align: center;
        padding-left: 0
      }
      .risu{
        text-align: right;
      }
      .button{
        text-align: center;
      }
    </style>
</head>

<body>
  <!-- <header>
    <div class="risu">
      <img src="img/risu.png" alt="risu">
    </div>
  </header> -->

  <h1 id="title_name">LINE ID 連携画面</h1>
  <p id="link_message">自社サービスとLINE ID連携をして、お得な情報を受け取りましょう♪</p>
  <div class="button">
    <button id="line_button" onclick="line_connect()">LINE ID連携はこちら</button>
  </div>
  <p id="carefull_message">※マイページよりいつでも連携解除できます。<br>※LINE ID連携には、自社サービスのアカウントが必要になります</p>
  <p id="message"></p>
  <br>
  <p id="explanation_message">連携手順は下記のとおりです</p>
  <ol>
    <li id="explanation_message2">「LINE ID連携はこちら」ボタンを押下</li>
    <li id="explanation_message2">マイページへログイン</li>
    <li id="explanation_message2">アンケートに回答</li>
  </ol>
  <div class="button">
    <button id="close_button" onclick="window.close();">ウィンドウを閉じる</button>
  </div>
  
  <!-- <a href="https://lin.ee/qlp1hqS"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a> -->
  <!-- <h3>IDToken</h3><br>
  <p id="idToken_text"></p><br>
  <h3>accessToken</h3><br>
  <p id="accessToken_text"></p> -->

  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script src="index.js"></script>
  <!-- <script>
    function line_connect(){
      liff.init({
      liffId: '2002036154-XaAJJnLO', // Use own liffId
      })
      .then(() => {
          // start to use LIFF's api
          const idToken = liff.getIDToken();
          const accessToken = liff.getAccessToken();

          const idToken_text = document.getElementById('idToken_text');
          idToken_text.innerHTML = idToken;
          const accessToken_text = document.getElementById('accessToken_text');
          accessToken_text.innerHTML = accessToken;

          // openWindow call
          liff.openWindow({
            url: 'https://furukawa-sis.github.io/line_test_sample/out.html?idToken=' + idToken + '&accessToken=' + accessToken,
            external: true,
          });
      })
      .catch((err) => {
          console.log(err);
      });
    }

    


  </script> -->
</body>

</html>